            - name: Veracode Fix
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-fix@1592857014f0d4fd4feb1cde056377814787e696
  uses: veracode/veracode-fix@v1.0.3
  with:
    VERACODE_API_ID
    vid: 
    VERACODE_API_KEY
    vkey: 
    # GitHub Token
    token: # default is ${{ github.token }}
    # GitHub Fine-grained access Token
    access_token: 
    # Results file from Veracode
    inputFile: # optional, default is results.json
    # Fix type
    fixType: # default is batch
    # CWE to fix
    cwe: # optional
    # Rewrite path 1
    source_base_path_1: # optional
    # Rwrite path 2
    source_base_path_2: # optional
    # Rewrite path 3
    source_base_path_3: # optional
    # Debug mode
    debug: # optional, default is false
    # Language
    language: # optional
    # Create comments for fixes on PRs
    prComment: # optional, default is false
    # Create PRs for fixes
    createPR: # optional, default is false
    # Files to fix
    files: # default is all
    # Code suggestion
    codeSuggestion: # optional, default is false
          
