name: Veracode Static Analysis Pipeline Scan

on:
  push:
    branches: [ "Vulnerabilidad" ]
  pull_request:
    branches: [ "Vulnerabilidad" ]

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  pipeline-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Package source code
        run: zip -r veracode-scan-target.zip . -x '*.git*'

      - name: Run Veracode Pipeline Scan
        uses: veracode/Veracode-pipeline-scan-action@v1.0.18
        with:
          vid: ${{ secrets.VERACODE_API_ID }}
          vkey: ${{ secrets.VERACODE_API_KEY }}
          file: veracode-scan-target.zip
          fail_on_severity: "Very High, High"
          summary_output: true
          summary_output_file: summary.txt
      - name: Verificar existencia de summary
        run: |
          ls -la
          cat summary.txt || echo "summary.txt no fue generado"

          json_output: true
          json_output_file: results.json
          filtered_json_output_file: filtered_results.json
          fail_build: true
          project_name: "Repo_TestPrac"
          project_url: "https://github.com/ysa8a/Repo_TestPrac/tree/Vulnerabilidad"
          project_ref: ${{ github.ref }}

      - name: Upload scan summary
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: veracode-summary
          path: summary.txt

